<!DOCTYPE html>
<html>
    <head>
        <title>Ionut Pinte</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="styles/index.css">
    </head>
    <body>
        <section>
            <div class='profile-image-container'>
                <img class='profile-image' src='https://avatars1.githubusercontent.com/u/49091611?s=400&u=28715233f9cca7b426867e2543e8d010ee6c258c&v=4'/>
            </div>
            <div class='left-container'>

            </div>
            <div class='right-container'>
                <div class='topic'>
                    <h3>University</h3>
                </div>
            </div>
        </section>
        <footer>
            <h6>This page is still in progress...</h6>
        </footer>
    </body>
</html>
